Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prism
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.analyze.ctmc.prism;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.analyze,
 de.uni_stuttgart.iste.cowolf.core.utilities,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.ctmc,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.ecore.resource,
 org.slf4j
Export-Package: de.uni_stuttgart.iste.cowolf.analyze.ctmc.prism,
 de.uni_stuttgart.iste.cowolf.analyze.ctmc.prism.export
Require-Bundle: de.uni_stuttgart.iste.cowolf.model.ctmc.xtext.pctl,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.xtend,
 de.uni_stuttgart.iste.cowolf.model,
 org.eclipse.xtend.lib
Bundle-ActivationPolicy: lazy
