Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lqnsolver
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.analyze.lqn.lqnsolver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.uni_stuttgart.iste.cowolf.analyze.lqn.lqnsolver
Import-Package: de.uni_stuttgart.iste.cowolf.analyze,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.slf4j
Require-Bundle: org.eclipse.xtend,
 de.uni_stuttgart.iste.cowolf.core,
 de.uni_stuttgart.iste.cowolf.model.lqn,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro
