Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prism
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.model.dtmc.analyze.prism;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.analyze,
 de.uni_stuttgart.iste.cowolf.model.analyze.dtmc.prism,
 de.uni_stuttgart.iste.cowolf.model.analyze.dtmc.prism.export,
 de.uni_stuttgart.iste.cowolf.model.commonBase,
 de.uni_stuttgart.iste.cowolf.model.dtmc,
 de.uni_stuttgart.iste.cowolf.ui.model.analyze,
 de.uni_stuttgart.iste.cowolf.ui.model.export,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.7"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.2",
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.emf.ecore;bundle-version="2.10.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.model.dtmc.analyze.prism.Activator
