Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Graphical Editors
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.core.sirius.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_stuttgart.iste.cowolf.core.sirius.editor.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.core.ModelAssociation,
 org.eclipse.core.resources
