Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xfta
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.analyze.fault_tree.xfta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.analyze,
 de.uni_stuttgart.iste.cowolf.model.fault_tree,
 de.uni_stuttgart.iste.cowolf.model.fault_tree.impl,
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.slf4j;version="1.7.7"
Require-Bundle: org.eclipse.core.resources,
 de.uni_stuttgart.iste.cowolf.model,
 org.eclipse.core.runtime,
 de.uni_stuttgart.iste.cowolf.core,
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.3"
Bundle-ActivationPolicy: lazy
Export-Package: de.uni_stuttgart.iste.cowolf.analyze.fault_tree.xfta
