Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CoWolf UI Model Fault Tree
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.ui.analyze.fault_tree.xfta;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.uni_stuttgart.iste.cowolf.ui.analyze.fault_tree.xfta.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: de.uni_stuttgart.iste.cowolf.analyze,
 de.uni_stuttgart.iste.cowolf.analyze.fault_tree.xfta,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.commonBase,
 de.uni_stuttgart.iste.cowolf.model.fault_tree,
 de.uni_stuttgart.iste.cowolf.ui.model,
 de.uni_stuttgart.iste.cowolf.ui.model.analyze,
 de.uni_stuttgart.iste.cowolf.ui.model.export,
 org.eclipse.core.resources,
 org.eclipse.emf.common,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util
Export-Package: de.uni_stuttgart.iste.cowolf.ui.analyze.fault_tree.xfta.analyze,
 de.uni_stuttgart.iste.cowolf.ui.analyze.fault_tree.xfta.preferences
Bundle-Vendor: University of Stuttgart Institute of Software Technology
