Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prism
Bundle-SymbolicName: de.uni_stuttgart.iste.cowolf.analyze.dtmc.prism;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: de.uni_stuttgart.iste.cowolf.analyze,
 de.uni_stuttgart.iste.cowolf.core.utilities,
 de.uni_stuttgart.iste.cowolf.model,
 de.uni_stuttgart.iste.cowolf.model.commonBase,
 de.uni_stuttgart.iste.cowolf.model.dtmc,
 org.eclipse.core.resources,
 org.slf4j;version="1.7.2"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.emf.ecore;bundle-version="2.10.2",
 org.eclipse.xtend.lib;bundle-version="2.7.3"
Export-Package: de.uni_stuttgart.iste.cowolf.analyze.dtmc.prism,
 de.uni_stuttgart.iste.cowolf.analyze.dtmc.prism.export
Bundle-ActivationPolicy: lazy
